.controls {
  display: flex;
  padding: 18px;
  span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 6px;
    &:nth-of-type(1) {
      background: #ff5f56;
    }
    &:nth-of-type(2) {
      background: #ffbd2e;
    }
    &:nth-of-type(3) {
      background: #27c93f;
    }
  }
}
