body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow: hidden;
}

#root {
  width: 100%;
  height: 100%;
  background: #f6f9f6;
}

.App {
  width: 864px;
  height: 100%;
  margin: 0 auto;
}
